# Задача 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# n = 700
# m = 750
# days = (m - 1) // n + 1
# print("Через " + str(days) + " дней, проедет " +
#       str(m) + " километров")

# Задача 2: Найдите сумму цифр трехзначного числа.
# a = int(input("Введите трёхзначное число: "))
# if 99 < a < 1000:
#     res = int(str(a)[0]) + int(str(a)[1]) + int(str(a)[2])
#     print("Сумма чисел трёхзначного числа: ")
#     print(res)
# else:
#     print("Прочтите условие внимательнее")

# Задача 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты дляних новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# var1 = 20
# var2 = 21
# var3 = 22
# students = 0
# if var1 % 2 == 1:
#     students += 1
# if var2 % 2 == 1:
#     students += 1
# if var3 % 2 == 1:
#     students += 1
# students = students + (var1 // 2) + (var2 // 2) + (var3 // 2)
# print(students)
