# Задача 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# n = 700
# m = 750
# days = (m - 1) // n + 1
# print("Через " + str(days) + " дней, проедет " +
#       str(m) + " километров")

# Задача 2: Найдите сумму цифр трехзначного числа.
# a = int(input("Введите трёхзначное число: "))
# if 99 < a < 1000:
#     res = int(str(a)[0]) + int(str(a)[1]) + int(str(a)[2])
#     print("Сумма чисел трёхзначного числа: ")
#     print(res)
# else:
#     print("Прочтите условие внимательнее")

# Задача 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты дляних новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# var1 = 20
# var2 = 21
# var3 = 22
# students = 0
# if var1 % 2 == 1:
#     students += 1
# if var2 % 2 == 1:
#     students += 1
# if var3 % 2 == 1:
#     students += 1
# students = students + (var1 // 2) + (var2 // 2) + (var3 // 2)
# print(students)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Задача №5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон
# от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Задача №7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным,
# то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
